<!DOCTYPE html>
<html>
<head>
<style>
div.a {
  width: 200px;
  height: 200px;
  background-color: red;
  border: 10px solid black;
  padding: 20px;
  margin: 0;
}
div.b {
  height: 200px;
  width: 200px;
  border-top: 20px solid black;
  border-bottom: 20px solid black;
  border-left: 10px solid black;
  border-right: 10px solid black;
  background-color: yellow;
  margin-left: 259px;
}
div.c {
  height: 200px;
  width: 200px;
  background-color: green;
  border: 10px solid black;
  margin-left: 477px;
}
</style>
</head>
<body>
<div class="a">
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed euismod nisi porta lorem mollis. </p>
</div>
<div class="b"></div>
<div class="c"></div
</body>
</html>

